server {
    listen  80;

    root /opt/app/web;

    location / {
        index webhook.php;
        try_files $uri /webhook.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}